<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>

    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0..1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="img/bookshelf.svg" type="image/svg+xml">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>

<body>
    <header class="page-header">
        <h1 class="page-header__title">My library</h1>
        <p class="page-header__subtitle">Unleash your inner book hero: track and explore your literary adventures!</p>
    </header>

    <main class="page-content">
        <div class="table-wrapper">
            <table class="table books-table">
                <caption class="sr-only">Books in my library</caption>
                <thead>
                    <tr>
                        <th scope="col">Author</th>
                        <th scope="col">Title</th>
                        <th scope="col" class="numeric page-count">Number of pages</th>
                        <th scope="col" class="status">Already read</th>
                    </tr>
                </thead>
                <tbody data-books-table-body></tbody>
            </table>
        </div>
    </main>
</body>

</html>